# Server Variables
PORT=5000
NODE_ENV=development
ROOT_DIRECTORY=../

# MongoDb Connection
MONGO_URI = mongodb+srv://taner16:taner123@cluster0.guofsiq.mongodb.net/QuestionAnswerApi

# Json web tekon
JWT_SECRET_KEY=terim123bel1235sarimkır458aasgsfbjkterim9752
JWT_EXPIRE=10m
JWT_COOKIE_EXPIRE=30

# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000  

# SMTP CONFIGURATION
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
# SMTP_EMAIL=<YOUR_GMAIL_EMAIL>
# SMTP_PASS=<YOUR_GMAIL_PASSWORD>
SMTP_EMAIL=tanerozer16@gmail.com
SMTP_PASS=SmhKya1903.